<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhc-OB-tFD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Ppong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sky-og-9Ah">
            <objects>
                <navigationController navigationBarHidden="YES" id="vhc-OB-tFD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQq-Wf-wgc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ph1-TQ-Qda" kind="relationship" relationship="rootViewController" id="N28-Zf-K8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwz-7F-BLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="134"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="DjF-IW-eiU">
            <objects>
                <viewController storyboardIdentifier="MM" modalPresentationStyle="fullScreen" id="Ph1-TQ-Qda" customClass="MainMenu" customModule="Ppong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY2-Nr-joE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OtM-Xd-Xqx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-sS-UBo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="P3Y-o2-Rc7">
                                                <rect key="frame" x="174.5" y="84" width="65" height="104.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-tb-KWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLi-t0-aJC">
                                                        <rect key="frame" x="0.0" y="70.5" width="65" height="34"/>
                                                        <state key="normal" title="2 Player">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playerTwoButton:" destination="Ph1-TQ-Qda" eventType="touchUpInside" id="kni-h4-EqW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P3Y-o2-Rc7" firstAttribute="centerY" secondItem="nPA-sS-UBo" secondAttribute="centerY" id="54s-Cd-OZZ"/>
                                            <constraint firstItem="P3Y-o2-Rc7" firstAttribute="centerX" secondItem="nPA-sS-UBo" secondAttribute="centerX" id="vvB-mU-BHW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-I6-xcV">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-hC-TZD">
                                                <rect key="frame" x="174" y="70.5" width="66" height="132"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-tR-VNE">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                        <state key="normal" title="Easy">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="easyButton:" destination="Ph1-TQ-Qda" eventType="touchUpInside" id="WYu-Na-vKJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-Sn-AGS">
                                                        <rect key="frame" x="0.0" y="49" width="66" height="34"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mediumButton:" destination="Ph1-TQ-Qda" eventType="touchUpInside" id="ems-M5-VyZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s61-R5-bcg">
                                                        <rect key="frame" x="0.0" y="98" width="66" height="34"/>
                                                        <state key="normal" title="Hard">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardButton:" destination="Ph1-TQ-Qda" eventType="touchUpInside" id="a29-Kd-UoW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gmQ-hC-TZD" firstAttribute="centerX" secondItem="EuR-I6-xcV" secondAttribute="centerX" id="Q9e-mL-qcJ"/>
                                            <constraint firstItem="gmQ-hC-TZD" firstAttribute="centerY" secondItem="EuR-I6-xcV" secondAttribute="centerY" id="jZk-iZ-Ae0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-yw-mvH">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14902219180000001" green="0.14901494979999999" blue="0.14901983739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OtM-Xd-Xqx" firstAttribute="top" secondItem="HNf-fP-YIy" secondAttribute="top" id="LwJ-nU-0gA"/>
                            <constraint firstItem="HNf-fP-YIy" firstAttribute="trailing" secondItem="OtM-Xd-Xqx" secondAttribute="trailing" id="UcD-Z8-mzr"/>
                            <constraint firstItem="OtM-Xd-Xqx" firstAttribute="leading" secondItem="HNf-fP-YIy" secondAttribute="leading" id="cKi-AF-xx1"/>
                            <constraint firstItem="HNf-fP-YIy" firstAttribute="bottom" secondItem="OtM-Xd-Xqx" secondAttribute="bottom" id="dB4-Sw-SDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNf-fP-YIy"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVK-lG-l6L"/>
                    <connections>
                        <outlet property="easyButton" destination="3gB-tR-VNE" id="4w1-0T-IaG"/>
                        <outlet property="hardButton" destination="s61-R5-bcg" id="TXM-FK-h9l"/>
                        <outlet property="mediumButton" destination="GHR-Sn-AGS" id="xoK-PN-rel"/>
                        <outlet property="player2Button" destination="DLi-t0-aJC" id="et1-va-Q3r"/>
                        <outlet property="titleLable" destination="Pmz-tb-KWU" id="zPT-hz-kGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd3-Fl-01l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
